<!DOCTYPE html>
<html>
    <style>
        h4 {
            text-align: center;
            height: 25px;
        }

        p {
            text-align: justify;
        }

        .fullCard {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            width: 245px;
        }

        .links{
            text-align: left;
            color: black;
        }

        .cardContent{
            padding: 10px;
        }

        .cardText {
            margin-bottom: 30px;
        }
    </style>
    <main>
        <div class="fullCard">
            <div class="cardContent">
                <div class="cardText">
                    <h4>Google</h4>
                    <p>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</p>
                </div>
                <div class="cardLinks">
                    <a class="links" href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank"> Larry Page </a><br><br>
                    <a class="links" href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank"> Sergey Brin </a>
                </div>
            </div>
        </div>
    </main>
</html>