<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        [type='checkbox']{
            margin: 10px 0 15px 0px;
        }

        h2{
            font-family: Lobster, monospace;
        }

        p {
            font-family: monospace;
            font-size: 16px;
        }

        .red-text{
            color: red;
        }

        .small-image{
            width: 100px;
        }

        .silver-background{
            background-color: silver;
        }

        .thick-green-border{
            border-color: green;
            border-width: 10px;
            border-radius: 50%;
            border-style: solid;
        }
    </style>
    <h2 class="red-text">CatPhotoApp</h2>
    <main>
        <p>Click here to view more <a href="#">cat photos</a>.</p>
        <a href="#"><img class="thick-green-border small-image" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <div class="silver-background">
            <p>Things cat love:</p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <form action="/submit-cat-photo">
            <label for="indoor">
                <input type="radio" name="indoor-outdoor" value="indoor" id="indoor" checked>Indoor
            </label>
            <label for="outdoor">
                <input type="radio" name="indoor-outdoor" value="outdoor" id="outdoor">Outdoor
            </label><br>
            <label for="loving">
                <input type="checkbox" name="personality" value="loving" id="loving" checked>Loving
            </label>
            <label for="lazy">
                <input type="checkbox" name="personality" value="lazy" id="lazy">Lazy
            </label>
            <label for="energetic">
                <input type="checkbox" name="personality" value="energetic" id="energetic">Energetic
            </label><br>
            <input type="text" nameholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</html>